# VisitorRequestManagmentSystem

./: .gitignore  README.md  VisitorWebApplication.slnx
VisitorRequest.Core/: Class1.cs  VisitorRequest.Core.csproj
VisitorRequest.Core/Dtos/: AppUser.cs  AppUserDto.cs  ApproveVisitorRequestDto.cs  DeletePendingRequestByInitiatorDto.cs  DeleteVisitorRequestDto.cs  GetPendingRequestByInitiatorDto.cs  LoginDto.cs  LoginResultDto.cs  PendingVisitorRequestDto.cs  RejectDto.cs  RejectVisitorRequestDto.cs  UpdateVisitorRequestDto.cs  VisitorRequestDto.cs  VisitorRequestListDto.cs
VisitorRequest.Core/Entitys/: User.cs  VisitorRequest.cs
VisitorRequest.Core/common/: DbResult.cs
VisitorRequest.Data/: Class1.cs  VisitorRequest.Data.csproj
VisitorRequest.Data/Interface/: IAdminRepository.cs  IInitiatorRepository.cs  IuserRepository.cs  IvisitorRepository.cs
VisitorRequest.Data/Repository/: AdminRepository.cs  InitiatorRepository.cs  UserRepository.cs  VisitorRepository.cs
VisitorRequest.Utilities/: VisitorRequest.Utilities.csproj
VisitorRequest.Utilities/Connection/: DbConnectionFactory.cs
VisitorRequest.Utilities/Healper/: JwtHealper.cs
VisitorRequest.Utilities/Middleware/: JwtMiddleware.cs
VisitorRequestApi/: Program.cs  VisitorRequestApi.csproj  VisitorRequestApi.http  WeatherForecast.cs  appsettings.json
VisitorRequestApi/Controllers/: AdminController.cs  AuthController.cs  InitiatorController.cs  UserController.cs  VisitorRequestController.cs  WeatherForecastController.cs
VisitorRequestApi/Properties/: launchSettings.json
VisitorRequestWebApi/: VisitorRequestWebApi.http  WeatherForecast.cs
VisitorRequestWebApi/Controllers/: WeatherForecastController.cs
VisitorRequestWebApi/Properties/: launchSettings.json
VisitorWebApplication/: Program.cs  VisitorWebApplication.csproj
VisitorWebApplication/Controllers/: AccountController.cs  HomeController.cs  VisitorController.cs
VisitorWebApplication/Models/: ErrorViewModel.cs
VisitorWebApplication/Properties/: launchSettings.json
VisitorWebApplication/Views/: _ViewImports.cshtml
VisitorWebApplication/Views/Account/: login.cshtml
VisitorWebApplication/Views/Home/: Index.cshtml
VisitorWebApplication/Views/Shared/: _Layout.cshtml
VisitorWebApplication/Views/Visitor/: Index.cshtml
VisitorWebApplication/wwwroot/css/: visitor-dashboard.css
VisitorWebApplication/wwwroot/js/: login.js  site.js  visitor.js
